# Gugleus

./: DatabaseInit.sql  Gugleus.sln  README.md  add_request.sql  erexus.sql  gugleus_dev_publish.bat
Gugleus.Api/: Gugleus.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Gugleus.Api/ActionResults/: HttpObjectResult.cs
Gugleus.Api/Controllers/: BaseController.cs  PlusController.cs  PostController.cs  PostsController.cs  ValuesController.cs
Gugleus.Api/Middleware/: ErrorHandlingMiddleware.cs  HashAuthenticationMiddleware.cs  LogInvalidRequestMiddleware.cs  ValidateModelAttribute.cs
Gugleus.Api/Middleware/NotWorking/: BasicAuthenticationHandler.cs  LogInvalidRequest.cs  MyAuthHandler.cs
Gugleus.Core/: Class1.cs  Gugleus.Core.csproj
Gugleus.Core/Auth/: Head.cs
Gugleus.Core/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
Gugleus.Core/AutofacModules/: AutofacModule.cs
Gugleus.Core/Domain/: DictionaryItem.cs  EnvType.cs  Post.cs  UserInfo.cs  WsClient.cs
Gugleus.Core/Domain/Dictionaries/: DictionaryItem.cs  RequestStatus.cs  RequestType.cs
Gugleus.Core/Domain/Google/: Post.cs  PostUrlInfo.cs
Gugleus.Core/Domain/Requests/: Request.cs  RequestQueue.cs  RequestStat.cs
Gugleus.Core/Dto/: AbstractRequestDto.cs  BaseDto.cs  GenericRequest.cs  PostDto.cs  RequestDetailsDto.cs  RequestStatusDto.cs  ResultDto.cs  UserInfoDto.cs
Gugleus.Core/Dto/Input/: AbstractRequestDto.cs  DateFilterDto.cs  ImageDto.cs  PostDto.cs  RequestDetailsDto.cs  UserInfoDto.cs
Gugleus.Core/Dto/Output/: IdResultDto.cs  JobStatDto.cs  RequestResponseDto.cs  RequestStatDto.cs  RequestSummaryDto.cs  RequestTypeStatDto.cs  ResultDto.cs  SummaryDto.cs
Gugleus.Core/Extensions/: StringExtensions.cs
Gugleus.Core/Mapping/: MappingProfile.cs  PostProfile.cs
Gugleus.Core/Posts/: Post.cs
Gugleus.Core/Repositories/: AbstractRepository.cs  AppDbContext.cs  CustomParameter.cs  IPostRepository.cs  IRequestRepository.cs  PostRepository.cs  RequestDapperRepository.cs  RequestEfRepository.cs  RequestRepository.cs
Gugleus.Core/Results/: IdResult.cs  MessageListResult.cs  ObjResult.cs  Result.cs
Gugleus.Core/Services/: CacheService.cs  ICacheService.cs  IPostService.cs  IRequestService.cs  IUtilsService.cs  IValidationService.cs  PostService.cs  RequestService.cs  UtilsService.cs  ValidationService.cs
Gugleus.Core/Utils/: MessageList.cs
Gugleus.Core/ViewModels/: AddPostVM.cs
Gugleus.GoogleCore/: ActivityInfo.cs  GoogleActor.cs  GoogleComment.cs  GoogleInfo.cs  UserInfo.cs
Gugleus.TestConsoleApp/: Program.cs
Gugleus.Tests/: Gugleus.Tests.csproj
Gugleus.Tests/Controllers/: PostControllerTests.cs  PostsControllerTests.cs
Gugleus.Tests/E2E/: BaseE2eTests.cs  PostE2eTests.cs
Gugleus.Tests/Erexus/Controllers/: RequestControllerTests.cs
Gugleus.Tests/Helpers/: ControllerHelpers.cs
Gugleus.Tests/Repositories/: PostRepositoryTests.cs
Gugleus.WebUI/: Gugleus.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  nlog.config
Gugleus.WebUI/AutoMapper/: MappingProfile.cs
Gugleus.WebUI/Controllers/: AccountController.cs  HomeController.cs  LogsController.cs  RequestsController.cs
Gugleus.WebUI/Migrations/: 20180216103556_InitAccountLogin.Designer.cs  20180216103556_InitAccountLogin.cs  AppDbContextModelSnapshot.cs
Gugleus.WebUI/Models/: ErrorViewModel.cs  LoginVM.cs  RequestListVM.cs  RequestQueueVM.cs  RequestVM.cs
Gugleus.WebUI/Models/Accounts/: LoginVM.cs  RegisterVM.cs
Gugleus.WebUI/Models/Logs/: FileLogListVM.cs  FileLogVM.cs
Gugleus.WebUI/Models/Requests/: RequestListVM.cs  RequestQueueVM.cs  RequestVM.cs
Gugleus.WebUI/Repositories/: AppDbContext.cs  FileLogsService.cs  IFileLogsService.cs  IRequestRepository.cs  IRequestSrv.cs  RequestEfRepository.cs  RequestRepository.cs  RequestSrv.cs
Gugleus.WebUI/Views/: _ViewImports.cshtml
Gugleus.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Gugleus.WebUI/Views/Logs/: Details.cshtml  FileLogsList.cshtml
Gugleus.WebUI/Views/Requests/: Details.cshtml  Dev.cshtml  RequestList.cshtml  _DetailsPartial.cshtml  _QueueDetails.cshtml
Gugleus.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutUnauth.cshtml  _LoginPartial.cshtml
Gugleus.WebUI/wwwroot/css/: site.css  site.min.css
SQL/: DatabaseInit.sql  add_request.sql  erexus.sql
